# DocuSync

./: App.config  DocuSync.csproj  DocuSync.sln  Logger.cs  MainConfig.cs  Program.cs  README.md
Core/: CacheManager.cs  Config.cs  Logger.cs  PrivilegeHelper.cs  RoboCopyHelper.cs  RoboHelper.cs  SyncEngine.cs
DocuSync/: DocuSync.csproj  Program.cs
DocuSync/Core/: Config.cs  ConflictResolver.cs  HeartBeatWriter.cs  SymlinkEngine.cs
DocuSync/Properties/: Settings.settings
DocuSync/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
DocuSyncShared/: AppIcon.cs  DocuSyncShared.csproj  Logger.cs  SharedConfig.cs
DocuSyncWatchDog/: DocuSyncWatchDog.csproj  HeartBeatMonitor.cs  Program.cs
Monitoring/: ApplicationWatchDog.cs  FolderWatcher.cs  HeartBeatMonitor.cs  HeartBeatWriter.cs
Properties/: Settings.Designer.cs
Resources/: AppIcon.cs
Sync/: ConflictResolver.cs  RoboCopyHelper.cs  SymlinkEngine.cs  SyncEngine.cs
UI/: ConflictDialog.Designer.cs  ConflictDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx
