<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\.bin\Publish\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DocuSyncLogo.ico" />
    <None Remove="Resources\DocuSyncLogo.png" />
    <None Remove="Resources\DocuSyncTitle.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DocuSyncLogo.ico" />
    <EmbeddedResource Include="Resources\DocuSyncLogo.png" />
    <EmbeddedResource Include="Resources\DocuSyncTitle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

</Project>
